# This is environment file for tests
#
 # ignored too
 #
 #
#VAR1=test-val-1
  # VAR2=test-val-2
VAR3=test-val-3
  VAR4=test-val-4
VAR5 = test-val-5
VAR6=
=test-val-no-var
###
non assignment ignored for now...
###
